server.port=9090

spring.datasource.url=jdbc:postgresql://localhost:5432/stats-db
spring.datasource.username=stat
spring.datasource.password=stat
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.sql.init.mode=always

logging.level.service.stats.server.StatServiceImpl=DEBUG
logging.level.repository.stats.server.StatRepository=DEBUG